
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mcc5657?zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=
server.port:8081