
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/demoapi?zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=
server.port:8088

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true